header{
    display: grid;
    grid-template: 100%/repeat(2,1fr);
    border-bottom: 2px solid rgb(217, 206, 206);
}
.circle-1{
    position: relative;
    top: 3vh;
    left: 13vw;
    color: white;
    border: 2px solid green;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.circle-2{
    position: relative;
   top: -13px;
   left: 3px;
    color: white;
    border: 2px solid green;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.circle-3{
    position: relative;
   top: -13px;
   left: 3px;
    color: white;
    border: 2px solid green;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.insta{
    position: relative;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: green;
   top: -32px;
   left: 16vw;
}
.Insta-img{
    display: flex;
  justify-content: end;
  padding-top: 7vh;
  padding-right:13vw;
}