.container-post{
    text-align: center;
    margin-top: 3vh;
}
.post-card{
    position: relative;
    left: 20vw;
    width: 60vw;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid rgb(180, 169, 169);
}
.file1{
    margin-top: 3vh;
    display: grid; 
}
.input{
    display: grid;
    grid-template-columns: auto auto auto;
}

.desc{
    height: 2vh;
    display: grid;
}

input{
   height: 3vh;
   border: 1px solid gray;
   background-color: aliceblue;
   border-radius: 2px;
}
.post-btn{
    font-size: large;
    border-radius: 5px;
    background-color: aliceblue;
}